<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/item_app_icon"
        android:layout_width="?attr/resultIconSize"
        android:layout_height="?attr/resultIconSize"
        android:layout_marginBottom="6dp"
        android:contentDescription="@null"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Chrome" />
</LinearLayout>